import pandas as pd
import numpy as np
import os

os.makedirs("data", exist_ok=True)

data = {
    "crop_type": np.random.choice(["wheat","rice","maize","barley"], 100),
    "rainfall": np.random.randint(150, 400, 100),
    "temperature": np.random.randint(20, 35, 100),
    "soil_quality": np.random.choice(["low","medium","high"], 100),
    "yield": np.random.randint(2000, 5000, 100)
}

df = pd.DataFrame(data)
df.to_csv("data/crop_yield.csv", index=False)
print("Large CSV created at data/crop_yield.csv")
